<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO" packages="fr.zeamateis.mineide.frame.console">
    <Properties>
        <Property name="APP_LOG_ROOT">${sys:user.home}/Application Data/MineIDE/logs</Property>
    </Properties>
    <Appenders>
     	<TextAreaAppender name="JavaFXLogger">
            <PatternLayout pattern="%d{HH:mm:ss} [%level] %logger{36} - %msg%n"/>
        </TextAreaAppender>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss} [%t] [%level] %logger{36} - %msg%n" />
        </Console>
        <RollingFile name="logFile" fileName="${APP_LOG_ROOT}/MineIDE-logs.log"
                 filePattern="${APP_LOG_ROOT}/MineIDE-logs-%d{yyyy-MM-dd}.log" append="false">
        <!-- log pattern -->
        <PatternLayout>
            <pattern>%d{yyyy-MM-dd HH:mm:ss} [%t] [%level] %logger{36} - %msg%n</pattern>
        </PatternLayout>
        <!-- set file size policy -->
        <Policies>
            <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
        </Policies>
    </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="Console" />
            <AppenderRef ref="logFile" />
            <AppenderRef ref="JavaFXLogger" level="info"/>
        </Root>
    </Loggers>
</Configuration>