<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backgroundPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(0, 0, 0, 0.8);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.zeamateis.mineide.frame.controller.GradleController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #232323;" stylesheets="@../css/modena_dark.css" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="180.0">
         <bottom>
            <VBox alignment="CENTER" prefHeight="87.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="firstLabel" alignment="CENTER" prefHeight="17.0" prefWidth="268.0" textAlignment="CENTER" />
                  <Label fx:id="secondLabel" alignment="CENTER" prefHeight="17.0" prefWidth="567.0" textAlignment="CENTER" />
                  <ProgressBar fx:id="progressBar" prefWidth="200.0" />
               </children>
            </VBox>
         </bottom>
         <top>
            <Text fx:id="title" fill="#797979" strokeType="OUTSIDE" strokeWidth="0.0" text="Gradle" textAlignment="CENTER" wrappingWidth="389.62396240234375" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Minecrafter" size="48.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <center>
            <TextArea fx:id="textArea" editable="false" pickOnBounds="false" wrapText="true" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextArea>
         </center>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </BorderPane>
   </children>
</AnchorPane>
