<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.zeamateis.mineide.frame.controller.ToolsController">
   <children>
      <Button fx:id="addBlock" mnemonicParsing="false" onAction="#onAddBlock" onMouseEntered="#onHoverBlockItem" onMouseExited="#onExitBlockButton">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="addEntity" mnemonicParsing="false" onAction="#onAddEntity" onMouseEntered="#onHoverEntityButton" onMouseExited="#onExitEntityButton" />
      <Button fx:id="addItem" mnemonicParsing="false" onAction="#onAddItem" onMouseEntered="#onHoverItemButton" onMouseExited="#onExitItemButton" />
      <Button fx:id="addArmor" mnemonicParsing="false" onAction="#onAddArmor" onMouseEntered="#onHoverArmorButton" onMouseExited="#onExitArmorButton" />
      <Button fx:id="addPotion" mnemonicParsing="false" onAction="#onAddPotion" onMouseEntered="#onHoverPotionButton" onMouseExited="#onExitPotionButton" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
