#Translation Percent: 100%

#VLCJ
vlcj.noNativeFolder=Natives folder doesn't exist '{%s}'.
vlcj.loadedNatives=VLC Natives loaded (version: {%s})
vlcj.errorOnLoading=\n\nError on loading VLC Natives : %s
vlcj.loadingFrom=Loading VLC Natives from '{%s}'.

#File Extension
fileNameFilter.mineImator=MineImator files %s
finalNameFilter.png=PNG images

#STACKTRACE
exception.swingStuff=God damn it dude, you sholdn't use SWING stuff from other threads!

#FRAMES
dialog.documentFilter.title=Inputs Error
dialog.error.documentFilter=You can only use numbers and letters
dialog.error.copiedValues=Cannot paste values: you haven't copied any value yet.
dialog.error.resetValues=Cannot reset values: this frame is not a keyframe
dialog.loadedTexture.title=Loading Texture
dialog.error.loadedTexure=You haven't loaded a texture yet. \n You can load it in Edit > Load Texture
dialog.chooseColor.title=Choose Color
dialog.saveProject.title=Saving Project
dialog.error.saveProject=You need to create/load a project first.
dialog.textureSize.title=Texture Size
dialog.error.textureSize=Texture size must be %d x %d
dialog.pngSupported.title=Texture File
dialog.error.pngSupported=Texture must be PNG file!
dialog.hdTexture.title=HD Texture File
dialog.error.hdTexture=HD texture must have sizes multiple of: %d x %d . Max 4 times bigger!
dialog.loadTexture.title=Load Texture
dialog.info.loadTexure=You haven't loaded a texture yet. \n You can load it in Edit > Load Texture
dialog.noTexure.title=No Texture
dialog.info.noTexture=There is no texture in this project yet.
dialog.saveFirst.title=Save
dialog.info.saveFirst=The project must have been saved at least once !

#PROJECT
frame.startProject=Start a new project
menu.file=File
menu.file.item.newProject=New project
menu.file.item.openProject=Open project
menu.file.item.editProject=Edit project
menu.file.item.saveProject=Save project
menu.file.item.saveAs=Save project as...
menu.file.item.export=Export model

menu.edit=Edit
menu.edit.item.undo=Undo
menu.edit.item.redo=Redo

menu.texture.item.newTexture=Create new empty Texture
menu.texture.item.loadTexture=Load Texture
menu.texture.item.loadHDTexture=Load HD Texture
menu.texture.item.showHideTexture=Show/Hide Texture
menu.texture.item.exportTextureMap=Export TextureMap
menu.texture.item.exportTextureFile=Export Texture

menu.options=Options
menu.options.item.autoSave=Autosave
menu.options.item.by10s=Every 10 Seconds
menu.options.item.by30s=Every 30 Seconds
menu.options.item.by1m=Every 1 Minute
menu.options.item.by5m=Every 5 Minutes
menu.options.item.by10m=Every 10 Minutes
menu.options.item.by30m=Every 30 Minutes

menu.help=Help
menu.help.item.tutorials=MineImation tutorials...

menu.editor=Editor
menu.editor.displayBaseBlock=Base Block
menu.editor.displayWireFrame=WireFrame Renderer

#MODEL
msg.modelName=Model name:
msg.textureWidth=Texture width:
msg.textureHeight=Texture height:
label.boxName=Box name:
label.dimension=Dimensions:
label.offset=Offset (distance from Position):
label.textureOffset=Texture offset:
label.mirrorTexture=Mirror Texture
menuItem.copyBoxValues=Copy Box Values
menuItem.copyBoxAndChildValues=Copy Box Values and Children Values
menuItem.pasteBoxValues=Paste Box Values
checkbox.useLoadedTexture=Use loaded texture

#ANIMATIONS
menuItem.copyKeyFrame=Copy keyframe values
menuItem.pasteKeyFrame=Paste keyframe values
menuItem.resetToDefaultValue=Reset to default model values
menuItem.resetToInterpolated=Reset to interpolated values
msg.animationName=Animation name:
msg.numberOfKeyframe=Number of keyframes:
msg.framePerSecond=Frames per second:
msg.animationType=Animation type:
label.totalFrames=Total frames: %d
label.totalFrames_1=Total frames: 1
label.framePerSecond=FPS: %d
label.staticFPS=FPS: Static
label.animationType=Type: %s
label.staticAnimationType=Type: Static
label.animationSpeed=Speed: %s
label.rotation=Rotation:
label.position=Position:

#TEXTURE
label.width=Width:
label.height=Height:
label.textureMapVisibility=TextureMap visibility:
label.zoom=Zoom:
label.currentColor=Current color:
label.tools=Tools:
toolTip.paint=Allows you to paint the color of the pixel where you click
toolTip.colorPicker=Allows you to pick the color of the pixel where you click
toolTip.erase=Allows you to erase the texture in the specified spot
toolTip.move=You can click and drag the texture around, Useful with the zooming!

#PANELS
panel.animationsList=Animations List
panel.currentAnimation=Current Animation
panel.currentBoxValue=Current Box Value
panel.currentBoxControls=Current Box Controls
panel.modelTree=Model Tree
panel.texture=Texture

#TABS
tab.model=Model
tab.texture=Texture
tab.animations=Animations
tab.render=Render

#TOOLTIP
toolTip.addAnimation=Create a new animation for the current model
toolTip.editAnimation=Edit the current animation
toolTip.removeAnimation=Remove the selected animation
toolTip.playAnimation=Play the current animation
toolTip.stopAnimation=Stop the current animation
toolTip.addKeyFrame=Add keyframe at current frame
toolTip.removeKeyFrame=Remove keyframe at current frame